parameters:
#    usuario.example.class: GestionHogar\UsuarioBundle\Example

services:
    usuario.manager:
        class: UsuarioBundle\Services\UsuarioManager
        arguments:
            container: '@service_container'
        tags:
            - { name: usuario.manager, alias: usuario.manager }
            
    authentication.handler.login_failure_handler:
        class:  UsuarioBundle\Handler\LoginSuccessHandler
        arguments:  [@service_container, @router, @security.context]
        tags:
            - { name: 'monolog.logger', channel: 'security' } 
            
    authentication.handler.logout_success_handler:
        class:  UsuarioBundle\Handler\LogoutSuccessHandler
        arguments:  [@service_container, @router]
        tags:
            - { name: 'monolog.logger', channel: 'security' }        
