UsuarioBundle\Entity\Usuario:    
    type: entity
    table: im_usuario

    repositoryClass: UsuarioBundle\Entity\UsuarioRepository

    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    
    oneToMany:
        playlists:
            targetEntity: AppBundle\Entity\Playlist
            mappedBy: usuario
            cascade: ["persist"]



    lifecycleCallbacks: {  }
