playlist:
    path:     /
    defaults: { _controller: "AppBundle:Playlist:index" }

playlist_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Playlist:show" }

playlist_new:
    path:     /new
    defaults: { _controller: "AppBundle:Playlist:new" }

playlist_create:
    path:     /create
    defaults: { _controller: "AppBundle:Playlist:create" }
    methods:  POST

playlist_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Playlist:edit" }

playlist_update:
    path:     /{id}/update
    defaults: { _controller: "AppBundle:Playlist:update" }
    methods:  [POST, PUT]

playlist_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Playlist:delete" }
    methods:  [POST, DELETE]

playlist_settings:
    path:     /{id}/playlist
    defaults: { _controller: "AppBundle:Playlist:playlistSettings" }            
