app_fuente:
    resource: "@AppBundle/Resources/config/routing/fuente.yml"
    prefix:   /fuentes

app_playlist:
    resource: "@AppBundle/Resources/config/routing/playlist.yml"
    prefix:   /playlists
  

app_artista:
    resource: "@AppBundle/Resources/config/routing/artista.yml"
    prefix:   /artistas

app_track:
    resource: "@AppBundle/Resources/config/routing/track.yml"
    prefix:   /tracks
    
ajax:
    resource: "@AppBundle/Resources/config/routing/ajax.yml"
    prefix:   /ajax
    
app:
    resource: "@AppBundle/Resources/config/routing/app.yml"
    prefix:   /

   
configuracion:
    pattern:  /configuracion
    defaults: { _controller: AppBundle:Default:configuracion }   
    
importar_files:
    pattern:  /importarfiles
    defaults: { _controller: AppBundle:Default:importarFiles }

create_directory:
    pattern:  /createdirectory
    defaults: { _controller: AppBundle:Default:createDirectory } 
    
search_files:
    pattern:  /searchfiles
    defaults: { _controller: AppBundle:Default:searchFiles }   
    
step_one:
    pattern:  /stepone
    defaults: { _controller: AppBundle:Default:stepOne }      
    
get_files_news:
    pattern:  /getfilesnews
    defaults: { _controller: AppBundle:Default:getFilesNews } 

busqueda_avanzada:
    pattern:  /busqueda_avanzada
    defaults: { _controller: AppBundle:Default:busquedaAvanzada } 

