services:
    app.manager:
        class: AppBundle\Services\AppManager
        arguments:
            container: '@service_container'
        tags:
            - { name: app.manager, alias: app.manager }

