AppBundle\Entity\Genero:
    type: entity
    table: im_generos
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        nombre:
            type: string
            length: '50'
        posicion:
            type: integer
    lifecycleCallbacks: {  }
